<?php
//変数 num が負の数であれば「負の数です」、正の数であれば「正の数です」、
//0であれば「ゼロです」と表示するコードを書いてください。
//ただし、0の場合に「ゼロです」と表示する条件を最初に確認するようにしてください。
$num = 12;

// TODO: ここにコードを追記
if ($num == 0) {
    echo "ゼロです";
}

if ($num < 0) {
    echo "負の数です";
}

if ($num > 0) {
    echo "正の数です";
}
