<?php
//変数 num が0より大きければ「正の数です」、0であれば「ゼロです」、
//0より小さければ「負の数です」と表示するコードを書いてください。
$num = -5;

// TODO: ここにコードを追記
if ($num == 0) {
    echo "ゼロです";
} elseif ($num < 0) {
    echo "負の数です";
} else {
    echo "正の数です";
}
